zend_extension='/usr/lib/php5/20131226/xdebug.so'
;############# AUTO CONFIG #############
xdebug.idekey="netbeans-xdebug"
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_host=172.17.0.1
xdebug.remote_connect_back=1
;############# AUTO CONFIG ############# /sbin/ip route|awk '/default/ { print $3 }'
